<!DOCTYPE html>
<html>
<head>
	<title>Demo Site | Home Page</title>
</head>
<body>
<body>



</body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>
<iframe src="https://messgse.stackblitz.io" width="1510" height="100" border-width="0"</iframe>
</p></a>
</body>
<body>
</iframe>
<p> Our Company Provides Services That Have Been Trusted For Years</p>
<p> Check Out My Youtube Channel And Subscribe With The Button Below</p>
<a href="mailto:webmaster@example.com">Jon Doe</a><p><a href="https://www.youtube.com/channel/UCC2d1pEFpDM3-_Dy73EaZDA?sub_confirmation=1" target="_blank"><img src="https://i.pinimg.com/originals/27/a4/45/27a445684cbc228f33a4786560ab8998.jpg" alt="SubscribeButton.gif" width="170" height="90">
</a>
<p>Listen To My Favourite Radio Station Below</p>
<iframe src="https://tunein.com/embed/player/s33995/" style="width:100%; height:100px;" scrolling="no" frameborder="no"></iframe>
<p>If Your Haveing Trouble With The Site Please Contact The Webmaster At <a href="mailto:bthecat984@gmail.com">bthecat984@gmail.com Or Click This Text</a></p>
</body>
</html>